name=osap
version=0.4.4
author=Jake Robert Read
maintainer=Jake Robert Read <jakeread@mit.edu>
sentence=Multi-microcontroller plumbing, etc.
paragraph=TBD.
category=Networking
url=http://osap.tools/
architectures=*
depends=FlashStorage_SAMD
